worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    access_log logs/access.log;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 100;
        location / {
            proxy_set_header Host $host;
            if ($cookie_resolvr-ab-a) {
                proxy_pass http://127.0.0.1:3001;
                break;
            }
            if ($cookie_resolvr-ab-5000) {
                proxy_pass http://127.0.0.1:5000;
                break;
            }
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
